# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Vi mode for buffer menus
setw -g mode-keys vi

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Vim-like copy mode bindings
bind-key p paste-buffer
bind-key Escape copy-mode
# bind-key -T vi-copy Escape cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
